set default=0
set timeout=0

set gfxmode=800x600x32
set gfxpayload=keep

insmod vbe
insmode vga
insmod video_cirrus
insmod gfxterm

set menu_color_normal=red/blue
set menu_color_highlight=green/blue

loadfont /boot/grub/fonts/unicode.pf2

terminal_input console
terminal_output gfxterm

menuentry "EYN-OS" {
    multiboot /boot/kernel.bin
    set gfxmode=800x600x32
    boot
}
